
def factorial(n) {
	if(n == 0) {
		return 1;
	}
	return factorial(n-1) * n;
}

def fibonnaci(n) {
	if(n < 3) {
		return 1;
	}
	return fibonnaci(n-2) + fibonnaci(n-1);
}

imprimir(factorial(4));
imprimir("factorial de 4: " & factorial(4));
imprimir("fibonnaci de 8: " & fibonnaci(8));





// Se imprime el encabezado
imprimir("Tablas de" & " multiplicar");

numero o;
o = 2;
imprimir("Valor de o: " & o);
//Se declara la variable a, de tipo numero
numero a;
//Se asigna a la variable a el valor 0
a=0;
//Se declara la variable c, de tipo numero
numero c;
//Se asigna a la variable c el valor 0
c=1;
//Se imprime un separador
imprimir("----------------");

mientras(a<4+c){	
	a=a+1;
	numero b;
	b=0;
	mientras(b<4+c){
		b=b+1;
		imprimir(a & " * " & b & " = " & a * b);
	}
	imprimir("----------------");
}
//Se asigna a la variable a el valor de 11
a=11;

numero b;
//Se asigna valor de 12 a b y valor de 13 a c
b=12;
c=13;

If(a>10){
	imprimir("a es mayor que 10.");
	if(b>11){
		imprimir("a es mayor que 10 y b es mayor que 11.");
		if(c>12){
			imprimir("a es mayor que 10, b es mayor que 11 y c es mayor que 12.");
		}
	}
}else{
	imprimir("a es menor o igual que 10.");
}

lista array;
array = [1, 2, 3, 4, [1, 2, 3, 4, 5, [1, 2, 3]]];
numero arr1 = array[1];

numero index = 0;
mientras(index < 5) {
	imprimir(array[index]);
	index = index + 1;
}

imprimir("array: " & array);


array = append(array, 1);
del array[4];
imprimir(array);