// Funciona saludar: 
def saludar(texto nombre) {
    imprimir("Hola " & nombre);
}

saludar("Miguel");

// Definici칩n de funci칩n
def suma(numero a, numero b) {
    return a + b;
}
imprimir("La suma es: " & suma(10, 12)); // 22

// Definicion de funcion recursiva
def factorial(numero n) {
    if(n < 2) {
        return 1;
    }
    return factorial(n-1) * n;
}

imprimir("El factorial de 6 es: " & factorial(6)); // 720


// Funci칩n sin par치metros
def saludo_mundo() {
    numero local = 132;
    imprimir("Hola mundo, parametro local: " & local);
}
saludo_mundo();

// Llamadas anidadas
imprimir("La suma anidada es: " & suma(5, suma(3, 2))); // 10

// funciones en expresion logicas
if(suma(3, 4) > suma(2, 4)) {
    imprimir("La segunda suma es menor");
}